<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ohh-IX-riD" customClass="SelectionViewCell" customModule="SelectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-gg-967">
                    <rect key="frame" x="28" y="12" width="327" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZMp-gg-967" secondAttribute="bottom" constant="12" id="31y-Zb-02I"/>
                <constraint firstItem="ZMp-gg-967" firstAttribute="leading" secondItem="Fmg-f5-QiG" secondAttribute="leading" constant="28" id="cz7-df-YMB"/>
                <constraint firstItem="Fmg-f5-QiG" firstAttribute="trailing" secondItem="ZMp-gg-967" secondAttribute="trailing" constant="20" id="dlL-eR-vCz"/>
                <constraint firstItem="ZMp-gg-967" firstAttribute="top" secondItem="Ohh-IX-riD" secondAttribute="top" constant="12" id="tfb-sq-PD4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fmg-f5-QiG"/>
            <connections>
                <outlet property="titleLabel" destination="ZMp-gg-967" id="cin-wL-SNa"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="55.580357142857139"/>
        </view>
    </objects>
</document>
