<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xXW-eK-dAv" customClass="SingleSelectionSectionHeaderView" customModule="SelectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-99-25w">
                    <rect key="frame" x="20" y="12" width="374" height="34"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0dE-99-25w" firstAttribute="top" secondItem="xXW-eK-dAv" secondAttribute="top" constant="12" id="CpI-p7-ger"/>
                <constraint firstItem="Bqu-Fv-RXE" firstAttribute="trailing" secondItem="0dE-99-25w" secondAttribute="trailing" constant="20" id="M3c-1B-oL1"/>
                <constraint firstAttribute="bottom" secondItem="0dE-99-25w" secondAttribute="bottom" constant="12" id="Qi0-ps-xj8"/>
                <constraint firstItem="0dE-99-25w" firstAttribute="leading" secondItem="Bqu-Fv-RXE" secondAttribute="leading" constant="20" id="oU0-zs-Heh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Bqu-Fv-RXE"/>
            <connections>
                <outlet property="titleLabel" destination="0dE-99-25w" id="9Q5-BO-Ywo"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="106.47321428571428"/>
        </view>
    </objects>
</document>
